FROM node:20-alpine AS builder 

WORKDIR /app
RUN npm install -g pnpm typescript 
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma 
RUN  pnpm install --frozen-lockfile
COPY . .
RUN pnpm run build

FROM node:20-alpine AS production
RUN npm install -g pnpm 
WORKDIR /app 
COPY package.json pnpm-lock.yaml ./ 
COPY prisma ./prisma 
RUN pnpm install --frozen-lockfile 
COPY --from=builder /app/dist ./dist 
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
RUN DATABASE_URL=${DATABASE_URL} pnpm dlx prisma@6.1.0 generate
EXPOSE 3002
CMD ["node", "dist/bin.js"]

