FROM node:20-alpine AS builder 

WORKDIR /app
RUN npm install -g pnpm typescript 
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY prisma ./prisma 
RUN pnpm dlx prisma@6.1.0 generate
COPY . .
RUN pnpm run build

FROM node:20-alpine AS production
WORKDIR /app 
RUN npm i -g pnpm
COPY package.json pnpm-lock.yaml ./ 
COPY prisma ./prisma 
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
EXPOSE 3002
CMD ["sh", "-c", "pnpm prisma migrate deploy && node dist/bin.js"]

