events {
    worker_connections 1024;
}

http {
    upstream backend_apis {
        server api1:3002;
        server api2:3002;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend_apis;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
